<!DOCTYPE html>
<html>
<head>
    <title>The Monk Diamond</title>
</head>
<body>
    <div style="background-color: pink;">
        <p>The jewel was stolen from Moscow.</p>
        <p>The theft happened three years ago.</p>
    </div>
    <div style="background-color: pink;">
        <p>The Bond Brothers are the prime suspects.</p>
    </div>
</body>
</html>