<!DOCTYPE html>
<html>
<head>
    <title>The Monk Diamond</title>
</head>
<body>
    <div>
        The Monk Diamond<br/>
        An incredible discovery
    </div>
    <br/>
    <div>
        Stolen diamond found on expedition in Siberia!
    </div>
    <br/>
    <div>
        Professor Bairstone and Dr Day were looking for fossils in Siberia.<br/>
        They found the stolen diamond hidden inside a remote cave.
    </div>
</body>
</html>