<!DOCTYPE html>
<html>
<head>
    <title>The Monk Diamond</title>
</head>
<body>
    <div style="color: green; font-size: 18pt; text-align: center;">
        Why was the diamond hidden in a cave?<br/>
        Who hid it there?
    </div>
    <div style="width: 75%; height: 100px; background-color: lightblue; margin: 20px;">
        Was it the Bond Brothers?<br/>
        Could they be watching the cave?
    </div>
    <div style="float: right; border: 6px dotted red; padding: 20px;">
        Is the team safe?</br>
        Their camp is very remote.
    </div>
</body>
</html>