<!DOCTYPE html>
<html>
<head>
    <title>The Monk Diamond</title>
</head>
<body>
    <div>
        <p>Professor Bairstone is a famous explorer.</p>
    </div>
    <div>
        <p>Dr Day is a top scientist. She loves dinosaur fossils.</p>
    </div>
</body>
</html>